using System;
using System.Data;
using System.Data.SqlClient;

namespace SQLServerClientTest
{
    class Program
    {
        static void Main(string[] args)
        {
            SqlConnection myConnection = new SqlConnection("Data Source=SARMKADAN-ой\\SQLEXPRESS;" +
                                                           "Initial Catalog=BdFuflo;Integrated Security=True");
            //OPEN CONNECTION
            myConnection.Open();

            //-------------------------------------------------------
            //CREATE TABLE STATEMENT
            SqlCommand comm = new SqlCommand();
            comm.CommandType = CommandType.Text;
            comm.Connection = myConnection;
            comm.CommandText =    " CREATE TABLE TestTable " +" ( " +" ID int IDENTITY(1,1) PRIMARY KEY, " + " Name varchar(255) NOT NULL, " + " Category varchar(255) " + " ) ";
                        
            comm.ExecuteNonQuery();

            //-------------------------------------------------------
            //INSERT STATEMENT
            comm = new SqlCommand();
            comm.CommandType = CommandType.Text;
            comm.Connection = myConnection;
            comm.Parameters.Add("@Name", SqlDbType.NVarChar).Value = "NAME_VALUE";
            comm.Parameters.Add("@Category", SqlDbType.NVarChar).Value = "CATEGORY_VALUE";

            comm.CommandText = "INSERT INTO TestTable (Name, Category) VALUES (@Name, @Category);";
            comm.ExecuteNonQuery();

            //------------------------------------------------------
            //UPDATE STATEMENT
            comm = new SqlCommand();
            comm.CommandType = CommandType.Text;
            comm.Connection = myConnection;
            comm.Parameters.Add("@Name", SqlDbType.NVarChar).Value = "OLD_VALUE";
            comm.Parameters.Add("@NewName", SqlDbType.NVarChar).Value = "NEW_VALUE";
            comm.CommandText = "UPDATE TestTable SET Name = @NewName WHERE Name =  @Name;";
            comm.ExecuteNonQuery();

            //------------------------------------------------------
            //SELECT STATEMENT
            comm = new SqlCommand();
            comm.CommandType = CommandType.Text;
            comm.Connection = myConnection;
            comm.Parameters.Add("@Category", SqlDbType.NVarChar).Value = "SEARCH_VALUE";
            comm.CommandText = "SELECT Name FROM TestTable WHERE Category = @Category;";
            SqlDataReader reader = comm.ExecuteReader();
            while (reader.Read())
            {
                Console.WriteLine(reader["Name"]);
            }
            reader.Close();

            //-----------------------------------------------------
            //DELETE STATEMENT
            comm = new SqlCommand();
            comm.CommandType = CommandType.Text;
            comm.Connection = myConnection;
            comm.Parameters.Add("@Category", SqlDbType.NVarChar).Value = "DELETE_VALUE";
            comm.CommandText = "DELETE FROM TestTable WHERE Category = @Category;";
            comm.ExecuteNonQuery();

            //-----------------------------------------------------
            //EXTERMINATUS STATEMENT
            comm.CommandText = "DROP TABLE TestTable;";
            comm.ExecuteNonQuery();
            
            Console.ReadLine();
            
            //CLOSE CONNECTION
            myConnection.Close();
        }
    }
}
